<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timezy</title>
    <link rel="icon" href="./assets/clock.png"  type="image/x-icon">
    <link rel="stylesheet" href="homepage.css">
    <style type="text/css">
        .logo{
             font-size:55px;
             font-style:oblique;
             color:black;
             text-align:center;
             margin-left:-300px;
             animation: glow 1s ease-in-out infinite alternate;
 
             
         }
         @keyframes glow{
             from{
                 text-shadow: 0 0 10px rgb(106, 236, 14),0 0 20px rgb(8, 231, 41), 0 0 30px #1e79c2,0 0 40px #1e79c2, 0 0 50px #1e79c2, 0 0 60px #1e79c2, 0 0 70px #1e79c2;
 
             }
             to{
                 text-shadow: 0 0 20px rgb(13, 223, 13), 0 0 30px #e64308,0 0 40px #ee340a, 0 0 50px #ea3706, 0 0 60px #f32708, 0 0 70px #e81e07,0 0 80px #ff4da6;
             }
         }
    </style>     
    
</head>
<!--<frameset cols="250,*">
    <frame name="contents_page" src="contents.html"/>
    <frame name="main_page" src="main.html"/>
</frameset>
</html>-->

<body>
    <header class="hero">
        <nav>
            <img src="./assets/check.png" width="45" style="margin-left:-100px;">
            <h2 class='logo'>TIMEZY</h2>
            <ul>
                <li style="font-size:25px; font-style:oblique;"><a href='todolist.html'>To-do list</a></li>
                <li style="font-size:25px; font-style:oblique;"><a href='stopwatch.html'>Stopwatch</a></li>
                <li style="font-size:25px;font-style:oblique;"><a href='notes.html'>Sticky notes</a></li>
                <li style="font-size:25px; font-style:oblique;"><a href='alarm.html'>Alarm</a></li>
            </ul>
            
        </nav>
    </header>
    <main>
        <section>
            <br><br>
            <img style="float:right; margin-top:-10px; margin-right:20px;" src="./assets/homepage1.png" width="500">
            <h2 style='font-size:35px; font-style:oblique;'>&nbsp;&nbsp;&nbsp;&nbsp;'Time is not the main thing it is the only thing'</h2>
            <br><br>
            <h2 style="font-size:50px;margin-left:20px; text-align:center;font-style: oblique;">Timezy</h2>
            <br></br>
            <h2 style='font-size:35px;font-style: oblique;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your task managing assistant!!</h2>

            <br>
            <h2 style='font-size:35px;font-style:oblique'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Organize your tasks in a better way and </h2>
            <h2 style='font-size:35px;font-style:oblique'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;complete your tasks way before your target</h2>
            
        </section>

    </main>
   <footer class="footer">
    &copy Timezy by Harshithaa RG
   </footer>
    
    
    
    
    
    
    
    
    
    
</body>
</html>
