<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timezy</title>
    <style>
        body{
            background-color: bisque;
        }
        h1{
            font-size:50px;
            font-style:oblique;
            color:white;
            text-align:center;
            margin-top: 50px;
            animation: glow 1s ease-in-out infinite alternate;

            
        }
        @keyframes glow{
            from{
                text-shadow: 0 0 10px red,0 0 20px red, 0 0 30px #1e79c2,0 0 40px #1e79c2, 0 0 50px #1e79c2, 0 0 60px #1e79c2, 0 0 70px #1e79c2;

            }
            to{
                text-shadow: 0 0 20px red, 0 0 30px #ff4da6,0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6,0 0 80px #ff4da6;
            }
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">TIMEZY</h1>
    
</body>
</html>