<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky notes</title>
    <link rel="icon" href="stickynotes.png"  type="image/x-icon">
    <link rel="stylesheet" href="notes.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body{
            background-color:rgb(240, 190, 147);
        }
        .logo{
             font-size:50px;
             font-style:oblique;
             color:black;
             text-align:center;
             margin-left:-300px;
             animation: glow 1s ease-in-out infinite alternate;
 
             
         }
         @keyframes glow{
             from{
                 text-shadow: 0 0 10px rgb(106, 236, 14),0 0 20px rgb(8, 231, 41), 0 0 30px #1e79c2,0 0 40px #1e79c2, 0 0 50px #1e79c2, 0 0 60px #1e79c2, 0 0 70px #1e79c2;
 
             }
             to{
                 text-shadow: 0 0 20px rgb(13, 223, 13), 0 0 30px #e64308,0 0 40px #ee340a, 0 0 50px #ea3706, 0 0 60px #f32708, 0 0 70px #e81e07,0 0 80px #ff4da6;
             }
         }
    </style>

</head>
<body>
    <header class="hero">
        <nav>
            <img src="check.png" width="45" style="margin-left:-100px;">
            <h2 class='logo'>TIMEZY</h2>
            <ul>
                <li style="font-size:25px; font-style:oblique;"><a href='todolist.html'>To-do list</a></li>
                <li style="font-size:25px; font-style:oblique;"><a href='stopwatch.html'>Stopwatch</a></li>
                <li style="font-size:25px;font-style:oblique;"><a href='notes.html'>Sticky notes</a></li>
                <li style="font-size:25px; font-style:oblique;"><a href='alarm.html'>Alarm</a></li>
            </ul>
            
        </nav>
    </header>
    <div class="main-container">
        <div class="container1">
            <button class="btn btn-success" onclick="typeNote()">Create Note</button>
        </div>
        <div class="container2"></div>
        <div class="container3">
            <form>
                <textarea id="note-text" placeholder="Type note..." maxlength="96"></textarea>
                
                <svg id="check-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
                </svg>
                <svg id="x-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                </svg>

            </form>
        </div>
    </div>

    <script src="notes.js"></script>
</body>
</html>